#spring.application.name=config_client
spring.config.import=configserver:http://localhost:9999
spring.profiles.active=dev

spring.devtools.livereload.enabled=false

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=SCM
#spring.cloud.config.discovery.enabled=true

