server.port=8761
spring.application.name=Eureka-Server

# 禁用Eureka客户端向Eureka服务器注册自身信息
# eureka.client.register-with-eureka=false
# 禁用Eureka客户端从Eureka服务器获取注册表信息
# eureka.client.fetch-registry=false

# Spring Boot Admin Client
spring.boot.admin.client.instance.service-base-url=http://106.14.68.165:${server.port}
spring.boot.admin.client.url=http://106.14.68.165:10450
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=monitor
management.endpoints.web.exposure.include=*


