server.port=9999
spring.application.name=Spring-Config-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://codeup.aliyun.com/64758e8db44b3d9a1d163161/demoproject/config-reposity.git
spring.cloud.config.server.git.username=zhaojfc2g
spring.cloud.config.server.git.password=aliyun123
spring.cloud.config.server.git.basedir=/usr/local/demo/config-reposity

#the below property is to clone the repository when the application start up so that if any errors in configuration, we can identify it in startup
spring.cloud.config.server.git.clone-on-start=true
#the bwlow property is to mention the branch that where it is to be cloned
spring.cloud.config.server.git.default-label=main
#the below property is for clone the project after every 10 seconds
#spring.cloud.config.server.git.refreshRate=10

spring.devtools.livereload.enabled=false

# Spring Boot Admin Client
#spring.boot.admin.client.instance.service-base-url=http://106.14.68.165:${server.port}
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.url=http://106.14.68.165:10450
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=monitor
management.endpoints.web.exposure.include=*

