spring.application.name=sample
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:9999

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=SCM
#spring.cloud.config.discovery.enabled=true
